# Wrench

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.txt  Program.cs  Settings.cs  SimCom  SimCom_retro  SimCom_simple  Sources.json  Telit  Telit_retro  Telit_simple  ViewLocator.cs  Wrench.csproj  Wrench.sln  app.manifest  flash_most.bat  load_cfg.bat
DataTypes/: Base34.cs  Constants.cs
DataTypes/Enums/: DeviceType.cs  FlasherControllerEventType.cs  ResponceType.cs
DataTypes/Extensions/: Base34Extensions.cs
Extensions/: ModemType.cs  SerialPortExtensions.cs
Interfaces/: IModemPortConfig.cs  IWriter.cs
Model/: ATCommand.cs  ATWriter.cs  Adapter.cs  Adb.cs  Base34.cs  Base34Extensions.cs  Batch.cs  ContactUnit.cs  ContactUnit2102.cs  Enums.cs  FactoryCFG.cs  Fastboot.cs  IContactUnit.cs  IWriter.cs  LocatorQuery.cs  Modem.cs  ModemReflasher.cs  RetroTelitWriter.cs  SerialPortExtensions.cs  SimComPortConfig.cs  SimComWriter.cs  SimpleSimComWriter.cs  TelitLocator.cs  TelitPortConfig.cs  TelitWriter.cs  Validator.cs  Worker.cs  Writer.cs
Models/: FirmwareSource.cs  FlasherMessages.cs  FlasherResponce.cs  FlasherResponse.cs  Modem.cs  Package.cs  WqlQueries.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Resources.xaml
Services/: Adapter.cs  AdapterLocator.cs  AdapterSensorEventArgs.cs  Adb.cs  Command.cs  CommandProcessor.cs  CommandSequence.cs  ConditionCommand.cs  ContactUnit.cs  FTDI.cs  Fastboot.cs  FirmwareProvider.cs  FirmwareSourcesProvider.cs  Flasher.cs  FlasherCommand.cs  FlasherController.cs  FlasherControllerEventArgs.cs  FlasherControllerEventHandler.cs  LocatorQuery.cs  MockCuntactUnit.cs  MockTool.cs  ModemLocator.cs  ModemPort.cs  SWDConsole.cs  SerialPortSearcher.cs  SimComFlasher.cs  TechnolabsFlasher.cs  TelitLocator.cs  Tool.cs  Validator.cs  Wrench.Services.csproj  Writer.cs
Services.Tests/: AdapterLocatorTest.cs  AdapterTest.cs  Services.Tests.csproj  TelitModemLocatorTest.cs  Usings.cs
Services/Common/: LocatorQuery.cs  Modem.cs  SerialPortExtensions.cs
Services/Interfaces/: ICommand.cs  ICommandProcessor.cs  ICommandSequence.cs  IFirmwareProvider.cs  IFirmwareSourcesProvider.cs  IFlasher.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  PackageSelectorWindow.xaml  PackageSelectorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ViewModels/: AddItemViewModel.cs  Command.cs  ControlViewModel.cs  LogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PackageSelectorViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  StatusViewModel.cs  ValidationViewModel.cs  ViewModelBase.cs  WorkerViewModel.cs
Views/: AddItemView.axaml  AddItemView.axaml.cs  ControlView.axaml  ControlView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PackageSelectorView.axaml  PackageSelectorView.axaml.cs  StatsView.axaml  StatsView.axaml.cs  StatusView.axaml  StatusView.axaml.cs
