<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services.Tests\**" />
    <Compile Remove="Services\bin\**" />
    <Compile Remove="Services\obj\**" />
    <EmbeddedResource Remove="Services.Tests\**" />
    <EmbeddedResource Remove="Services\bin\**" />
    <EmbeddedResource Remove="Services\obj\**" />
    <None Remove="Services.Tests\**" />
    <None Remove="Services\bin\**" />
    <None Remove="Services\obj\**" />
    <Page Remove="Services.Tests\**" />
    <Page Remove="Services\bin\**" />
    <Page Remove="Services\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
